<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТОВАРЫ И КОРЗИНА</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="basket">
        <h3 class="basket_title">Корзина</h3>
        <div class="basket_items">
            <!-- <div class="buyItem">
                <h4 class="buyTitle"></h4>
                <p class="buyPrice"></p>
                <p class="count"></p>
            </div> -->
            <div class="allPrice">
                <h4 class="buyTitle">Итого: </h4>
                <p class="priceAll">0</p>
            </div>
        </div>
    </div>
    <div class="shope">
        <!-- <div class="katalog">
            <div class="card">
                <h4 class="title">Куртка RED</h4>
                <div class="images"><img src="./img/ma_1.svg" alt=""></div>
                <p class="price"><span>6000</span> рублей</p>
                <button class="buy">Купить</button>
            </div>
        </div>
        <div class="katalog">
            <div class="card">
                <h4 class="title">Пальто RED</h4>
                <div class="images"><img src="./img/ma_0.svg" alt=""></div>
                <p class="price"><span>2500</span> рублей</p>
                <button class="buy">Купить</button>
            </div>
        </div>
        <div class="katalog">
            <div class="card">
                <h4 class="title">Сапоги RED</h4>
                <div class="images"><img src="./img/ma_2.svg" alt=""></div>
                <p class="price"><span>3000</span> рублей</p>
                <button class="buy">Купить</button>
            </div>
        </div>
        <div class="katalog">
            <div class="card">
                <h4 class="title">Сумка RED</h4>
                <div class="images"><img src="./img/ma_3.svg" alt=""></div>
                <p class="price"><span>2000</span> рублей</p>
                <button class="buy">Купить</button>
            </div>
        </div>
        <div class="katalog">
            <div class="card">
                <h4 class="title">Сумка RED</h4>
                <div class="images"><img src="./img/ma_1.svg" alt=""></div>
                <p class="price"><span>2000</span> рублей</p>
                <button class="buy">Купить</button>
            </div>
        </div>
        <div class="katalog">
            <div class="card">
                <h4 class="title">Сумка RED</h4>
                <div class="images"><img src="./img/ma_0.svg" alt=""></div>
                <p class="price"><span>2000</span> рублей</p>
                <button class="buy">Купить</button>
            </div>
        </div> -->
    </div>

    <script src="js.js"></script>
</body>

</html>